[DEFAULT]

#IM_WIDTH = 1280
#IM_HEIGHT = 720
IM_WIDTH = 640
IM_HEIGHT = 480

## COCO-trained models
NUM_CLASSES = 90
PATH_TO_LABELS = ????
#MODEL_NAME = ???

## Kitti-trained models
#PATH_TO_LABELS = ??
#NUM_CLASSES = 2
#MODEL_NAME = ??

## Open Images-trained models
#PATH_TO_LABELS = ???
#NUM_CLASSES = 601
#MODEL_NAME = ???

## iNaturalist Species-trained models - NOT TESTED
#PATH_TO_LABELS = ???
#NUM_CLASSES = 2854
#MODEL_NAME = ??

## AVA v2.1 trained models - NOT TESTED
#PATH_TO_LABELS = ??
#NUM_CLASSES = 90
#MODEL_NAME = ??
