[DEFAULT]

#IM_WIDTH = 1280
#IM_HEIGHT = 720
IM_WIDTH = 640
IM_HEIGHT = 480

# https://www.tensorflow.org/lite/guide/hosted_models
## COCO-trained models
NUM_CLASSES = 91
PATH_TO_LABELS = lite_model/labelmap.txt
MODEL_NAME = lite_model/detect.tflite

