[DEFAULT]

#IM_WIDTH = 1280
#IM_HEIGHT = 720
IM_WIDTH = 640
IM_HEIGHT = 480

## COCO-trained models

NUM_CLASSES = 90
PATH_TO_LABELS = mscoco_label_map.pbtxt
#MODEL_NAME = ssd_mobilenet_v1_coco_2018_01_28
#MODEL_NAME = ssd_mobilenet_v1_0.75_depth_300x300_coco14_sync_2018_07_03
#MODEL_NAME = ssd_mobilenet_v1_quantized_300x300_coco14_sync_2018_07_18
#MODEL_NAME = ssd_mobilenet_v1_0.75_depth_quantized_300x300_coco14_sync_2018_07_18
#MODEL_NAME = ssd_mobilenet_v1_ppn_shared_box_predictor_300x300_coco14_sync_2018_07_03
#MODEL_NAME = ssd_mobilenet_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03
#MODEL_NAME = ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03
#MODEL_NAME = ssd_mobilenet_v2_coco_2018_03_29
#MODEL_NAME = ssd_mobilenet_v2_quantized_300x300_coco_2019_01_03
MODEL_NAME = ssdlite_mobilenet_v2_coco_2018_05_09
#MODEL_NAME = ssd_inception_v2_coco_2018_01_28
#MODEL_NAME = faster_rcnn_inception_v2_coco_2018_01_28
#MODEL_NAME = faster_rcnn_resnet50_coco_2018_01_28
#MODEL_NAME = faster_rcnn_resnet50_lowproposals_coco_2018_01_28
#MODEL_NAME = rfcn_resnet101_coco_2018_01_28
#MODEL_NAME = faster_rcnn_resnet101_coco_2018_01_28
#MODEL_NAME = faster_rcnn_resnet101_lowproposals_coco_2018_01_28
#MODEL_NAME = faster_rcnn_inception_resnet_v2_atrous_coco_2018_01_28
#MODEL_NAME = faster_rcnn_inception_resnet_v2_atrous_lowproposals_coco_2018_01_28
#MODEL_NAME = faster_rcnn_nas_coco_2018_01_28
#MODEL_NAME = faster_rcnn_nas_lowproposals_coco_2018_01_28
#MODEL_NAME = mask_rcnn_inception_resnet_v2_atrous_coco_2018_01_28
#MODEL_NAME = mask_rcnn_inception_v2_coco_2018_01_28
#MODEL_NAME = mask_rcnn_resnet101_atrous_coco_2018_01_28
#MODEL_NAME = mask_rcnn_resnet50_atrous_coco_2018_01_28

#MODEL_NAME = ssd_mobilenet_v3_small_coco_2019_08_14
#MODEL_NAME = ssd_mobilenet_v3_large_coco_2019_08_14

## Kitti-trained models
#PATH_TO_LABELS = kitti_label_map.pbtxt
#NUM_CLASSES = 2
#MODEL_NAME = faster_rcnn_resnet101_kitti_2018_01_28

## Open Images-trained models
#PATH_TO_LABELS = oid_v4_label_map.pbtxt
#PATH_TO_LABELS = oid_bbox_trainable_label_map.pbtxt
#NUM_CLASSES = 601
#MODEL_NAME = faster_rcnn_inception_resnet_v2_atrous_oid_2018_01_28
#MODEL_NAME = faster_rcnn_inception_resnet_v2_atrous_lowproposals_oid_2018_01_28
#MODEL_NAME = facessd_mobilenet_v2_quantized_320x320_open_image_v4
#MODEL_NAME = faster_rcnn_inception_resnet_v2_atrous_oid_v4_2018_12_12
#MODEL_NAME = ssd_mobilenet_v2_oid_v4_2018_12_12
#MODEL_NAME = ssd_resnet101_v1_fpn_shared_box_predictor_oid_512x512_sync_2019_01_20


## iNaturalist Species-trained models - NOT TESTED
#PATH_TO_LABELS = fgvc_2854_classes_label_map.pbtxt
#NUM_CLASSES = 2854
#MODEL_NAME = faster_rcnn_resnet101_fgvc_2018_07_19
#MODEL_NAME = faster_rcnn_resnet50_fgvc_2018_07_19

## AVA v2.1 trained models - NOT TESTED
#PATH_TO_LABELS = ava_label_map_v2.1.pbtxt
#NUM_CLASSES = 90
#MODEL_NAME = faster_rcnn_resnet101_ava_v2.1_2018_04_30
