[DEFAULT]

IM_WIDTH = 1280
IM_HEIGHT = 720
#IM_WIDTH = 640    Use smaller resolution for
#IM_HEIGHT = 480   slightly faster framerate

#Cards
#NUM_CLASSES = 13
#PATH_TO_LABELS = card_label_map.pbtxt
#MODEL_NAME = card_model

#Coco
NUM_CLASSES = 90
#PATH_TO_LABELS = mscoco_label_map.pbtxt
#MODEL_NAME = ssdlite_mobilenet_v2_coco_2018_05_09
#MODEL_NAME = ssd_mobilenet_v2_coco_2018_03_29

#Kitti
#MODEL_NAME = faster_rcnn_resnet101_kitti_2018_01_28
#PATH_TO_LABELS = kitti_label_map.pbtxt

MODEL_NAME = facessd_mobilenet_v2_quantized_320x320_open_image_v4
PATH_TO_LABELS = face_label_map.pbtxt
