[DEFAULT]

IM_WIDTH = 1280
IM_HEIGHT = 720
#IM_WIDTH = 640    Use smaller resolution for
#IM_HEIGHT = 480   slightly faster framerate


#Coco
NUM_CLASSES = 90
PATH_TO_LABELS = mscoco_label_map.pbtxt
MODEL_NAME = ssdlite_mobilenet_v2_coco_2018_05_09
#MODEL_NAME = ssd_mobilenet_v2_coco_2018_03_29

#Kitti
#MODEL_NAME = faster_rcnn_resnet101_kitti_2018_01_28


